# CareerGo-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shrijhajhra/careergo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shrijhajhra/careergo/: AboutActivity.java  Article_category.java  Article_details.java  Articles.java  BasicActivity.java  Career_path.java  CategoryActivity.java  Category_based_career.java  ClickableViewPager.java  CustomGrid.java  CustomList.java  CustomListTest.java  Exam_details.java  ForgetAndChangePasswordActivity.java  Function.java  ListNewsAdapter.java  Listadapter.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyAdapter.java  RegisterActivity.java  SplashScreen.java  (+12 more)
app/src/main/res/drawable/: card_background.xml  card_state_pressed.xml  profile_circular_imageview.xml  separator.xml
app/src/main/res/layout/: activity_about.xml  activity_article_category.xml  activity_basic.xml  activity_career_path.xml  activity_careers.xml  activity_category.xml  activity_category_based_career.xml  activity_college.xml  activity_edit_user_profile.xml  activity_exam_details.xml  activity_exams.xml  activity_forget_and_change_password.xml  activity_ftest.xml  activity_login.xml  activity_login_activity.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_register.xml  activity_splash_screen.xml  activity_test.xml  activity_test_result.xml  activity_user_profile.xml  activity_webview.xml  app_bar_main1.xml  bottom_nav_bar.xml  content_category.xml  content_main.xml  content_main1.xml  exam_list_item.xml  footerview.xml  grid_single.xml  gridlayout.xml  header_layout.xml  header_news.xml  list_articles.xml  list_image_text.xml  list_single.xml  list_test_item.xml  nav_header_main1.xml  (+3 more)
app/src/main/res/layout-v14/: activity_main1.xml
app/src/main/res/menu/: actionbar_menu.xml  activity_main1_drawer.xml  bottom_navigation.xml  drawermenu.xml  menu_category.xml
app/src/main/res/values/: colors.xml  list_career.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
