<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:fitsSystemWindows="true"
android:id="@+id/coordinator"
context="com.example.shrijhajhra.careergo.careers">




    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:title="Careers"

        app:titleTextColor="@color/white"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ListView

        android:id="@+id/list_career"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:paddingLeft="15dp"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:clickable="true"/>




</android.support.design.widget.CoordinatorLayout>