<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shrijhajhra.careergo.testActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:textSize="30dp"
        android:text="About The Test"
        android:textColor="@color/green"/>


    <TextView
        android:id="@+id/instruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:gravity="clip_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:padding="4dp"
        android:textColor="@color/colorPrimaryDark"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
         />
    <Button
        android:id="@+id/start_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:background="@color/green"
        android:text="Start Test"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        />


</RelativeLayout>
